<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:backgroundTintMode="screen"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-198dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="368dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="ALPHA CENTAURI"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FDFDFD"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="330dp"
            android:layout_height="263dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/julius_sans_one"
            android:text=" Alpha Centauri A, also known as Rigil Kentaurus, is the principal member, or primary, of the binary system. It is a solar-like main-sequence star with a similar yellowish colour, whose stellar classification is spectral type G2-V; it is about 10% more massive than the Sun, with a radius about 22% larger"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FDFDFD"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.623" />

        <Button
            android:id="@+id/button4"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="84dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="starmap"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button5"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="quiz"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button6"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="16dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="news"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button7"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="84dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="cosmic"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="63dp"
            android:layout_height="66dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688"
            app:srcCompat="@drawable/starrr" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>