<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:backgroundTintMode="screen"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-123dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="84dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="starmap"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button11"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="quiz"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button12"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="16dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="news"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <Button
            android:id="@+id/button13"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="84dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="cosmic"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="63dp"
            android:layout_height="66dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon1" />

        <ScrollView
            android:layout_width="313dp"
            android:layout_height="553dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="406dp"
                    android:layout_height="221dp"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="reminder                                                                                                                                                                                                                         for the annual meteor shower is in 2  hours. prepeare in time and dont miss it"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#FDFDFD"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="122dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/julius_sans_one"
                    android:text=" SIU Carbondale to host public astronomy observation event for total lunar eclipse  "
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#FDFDFD"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="122dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/julius_sans_one"
                    android:text=" Guilford College Simon Lecture by Tom English ’82 March 14 Features “New Astronomy”"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#FDFDFD"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="122dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>