<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:backgroundTintMode="screen"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="168dp"
            android:layout_height="61dp"
            android:layout_marginBottom="96dp"
            android:background="#72FFFFFF"
            android:fontFamily="@font/julius_sans_one"
            android:includeFontPadding="true"
            android:text="NEXT"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:strokeColor="#F0EBEB" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="339dp"
            android:layout_height="136dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="but first lets create your account!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FDFDFD"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="432dp"
            android:background="#41FBFBFB"
            android:ems="10"
            android:fontFamily="@font/ovo"
            android:inputType="text"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="368dp"
            android:background="#41FBFBFB"
            android:ems="10"
            android:fontFamily="@font/ovo"
            android:inputType="text"
            android:text="email"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="248dp"
            android:background="#41FBFBFB"
            android:ems="10"
            android:fontFamily="@font/ovo"
            android:inputType="text"
            android:text="confirm password"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="339dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="308dp"
            android:background="#41FBFBFB"
            android:ems="10"
            android:fontFamily="@font/ovo"
            android:inputType="text"
            android:text="password"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>